{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "@google_maps_api_key",
    "NEXT_PUBLIC_INATURALIST_API_URL": "https://api.inaturalist.org/v1"
  }
}